
#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

body {
  font-family: 'Poppins', sans-serif;
}

/* Transitions */
.transition-all {
  transition-property: all;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-duration: 300ms;
}

.hover-lift {
  transition: transform 0.3s ease;
}

.hover-lift:hover {
  transform: translateY(-5px);
}

.nature-gradient {
  background: linear-gradient(to bottom, rgba(115, 130, 118, 0.9), rgba(181, 201, 161, 0.7));
}

.banner-gradient {
  background: linear-gradient(to right, rgba(115, 130, 118, 0.95), rgba(181, 201, 161, 0.9));
}

.card-hover {
  transition: all 0.3s ease;
}

.card-hover:hover {
  box-shadow: 0 10px 25px -5px rgba(115, 130, 118, 0.2);
  transform: translateY(-3px);
}

.text-shadow {
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
