
@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 80 11% 95%;
    --foreground: 120 5% 25%;

    --card: 0 0% 100%;
    --card-foreground: 120 5% 25%;

    --popover: 0 0% 100%;
    --popover-foreground: 120 5% 25%;

    --primary: 142 20% 72%;
    --primary-foreground: 120 5% 25%;

    --secondary: 80 27% 71%;
    --secondary-foreground: 120 5% 30%;

    --muted: 80 11% 90%;
    --muted-foreground: 120 5% 45%;

    --accent: 60 56% 91%;
    --accent-foreground: 120 5% 30%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 142 15% 82%;
    --input: 142 15% 82%;
    --ring: 142 20% 72%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 120 5% 20%;
    --foreground: 60 56% 91%;

    --card: 120 5% 20%;
    --card-foreground: 60 56% 91%;

    --popover: 120 5% 20%;
    --popover-foreground: 60 56% 91%;

    --primary: 142 20% 50%;
    --primary-foreground: 60 56% 97%;

    --secondary: 80 27% 30%;
    --secondary-foreground: 60 56% 97%;

    --muted: 80 27% 30%;
    --muted-foreground: 60 56% 70%;

    --accent: 120 5% 30%;
    --accent-foreground: 60 56% 91%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 56% 97%;

    --border: 120 5% 30%;
    --input: 120 5% 30%;
    --ring: 142 20% 50%;
    
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-nature-pale text-foreground;
  }
}

@layer components {
  .nav-link {
    @apply border-transparent text-nature-sage hover:text-nature-sage hover:border-b-2 hover:border-nature-mint transition-colors duration-200 font-medium;
  }
  
  .nav-link-active {
    @apply border-b-2 border-nature-mint text-nature-sage font-medium;
  }
  
  .btn-nature {
    @apply bg-nature-sage text-white hover:bg-nature-sage/90 font-medium rounded-md transition-colors;
  }
  
  .card-nature {
    @apply bg-white/80 backdrop-blur-sm border border-nature-mint/30 rounded-lg shadow-sm hover:shadow-md transition-shadow duration-300;
  }
}
